% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pathak2018Phys}
\BIBentryALTinterwordspacing
J.~Pathak, B.~Hunt, M.~Girvan, Z.~Lu, and E.~Ott, ``Model-free prediction of
  large spatiotemporally chaotic systems from data: A reservoir computing
  approach,'' \emph{Phys. Rev. Lett.}, vol. 120, p. 024102, Jan 2018. [Online].
  Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.120.024102}
\BIBentrySTDinterwordspacing

\bibitem{Pathak2018Chaos}
\BIBentryALTinterwordspacing
J.~Pathak, A.~Wikner, R.~Fussell, S.~Chandra, B.~R. Hunt, M.~Girvan, and
  E.~Ott, ``Hybrid forecasting of chaotic processes: Using machine learning in
  conjunction with a knowledge-based model,'' \emph{Chaos: An Interdisciplinary
  Journal of Nonlinear Science}, vol.~28, no.~4, p. 041101, 2018. [Online].
  Available: \url{https://doi.org/10.1063/1.5028373}
\BIBentrySTDinterwordspacing

\bibitem{Vlachas2020}
\BIBentryALTinterwordspacing
P.~Vlachas, J.~Pathak, B.~Hunt, T.~Sapsis, M.~Girvan, E.~Ott, and
  P.~Koumoutsakos, ``Backpropagation algorithms and reservoir computing in
  recurrent neural networks for the forecasting of complex spatiotemporal
  dynamics,'' \emph{Neural Networks}, vol. 126, pp. 191 -- 217, 2020. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0893608020300708}
\BIBentrySTDinterwordspacing

\bibitem{Ott2018}
Z.~Lu, B.~Hunt, and E.~Ott, ``Attractor reconstruction by machine learning,''
  \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol.~28, 06
  2018.

\bibitem{Jaeger2001}
H.~Jaeger, ``The" echo state" approach to analysing and training recurrent
  neural networks-with an erratum note','' \emph{Bonn, Germany: German National
  Research Center for Information Technology GMD Technical Report}, vol. 148,
  01 2001.

\bibitem{Maass2002}
N.~T. Maass~W. and M.~H., ``Real-time computing without stable states: a new
  framework for neural computation based on perturbations,'' \emph{Neural
  Computation}, vol.~14, pp. 2531--2560, 2002.

\bibitem{Tanaka2019}
\BIBentryALTinterwordspacing
G.~Tanaka, T.~Yamane, J.~B. Héroux, R.~Nakane, N.~Kanazawa, S.~Takeda,
  H.~Numata, D.~Nakano, and A.~Hirose, ``Recent advances in physical reservoir
  computing: A review,'' \emph{Neural Networks}, vol. 115, pp. 100 -- 123,
  2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0893608019300784}
\BIBentrySTDinterwordspacing

\bibitem{Fernando2003}
F.~C. and S.~S., ``Pattern recognition in a bucket,'' in \emph{Advances in
  Artificial Life. ECAL 2003. Lecture Notes in Computer Science}, B.~W., Z.~J.,
  C.~T., D.~P., and K.~J.T., Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Berlin, Heidelberg., 2003.

\bibitem{Bianchi2020}
F.~M. Bianchi, S.~Scardapane, S.~Løkse, and R.~Jenssen, ``Reservoir computing
  approaches for representation and classification of multivariate time
  series,'' \emph{IEEE Transactions on Neural Networks and Learning Systems},
  pp. 1--11, 2020.

\bibitem{Rafayelyan2020}
M.~Rafayelyan, J.~Dong, Y.~Tan, F.~Krzakala, and S.~Gigan, ``Large-scale
  optical reservoir computing for spatiotemporal chaotic systems prediction,''
  01 2020.

\bibitem{Haluszczynski2019}
A.~Haluszczynski and C.~Räth, ``Good and bad predictions: Assessing and
  improving the replication of chaotic attractors by means of reservoir
  computing,'' \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science},
  vol.~29, p. 103143, 10 2019.

\bibitem{Griffith2019}
A.~Griffith, A.~Pomerance, and D.~Gauthier, ``Forecasting chaotic systems with
  very low connectivity reservoir computers,'' \emph{Chaos: An
  Interdisciplinary Journal of Nonlinear Science}, vol.~29, p. 123108, 12 2019.

\bibitem{Pecora2019}
T.~Carroll and L.~Pecora, ``Network structure effects in reservoir computers,''
  \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol.~29, p.
  083130, 08 2019.

\bibitem{Kawai2019}
``A small-world topology enhances the echo state property and signal
  propagation in reservoir computing,'' \emph{Neural Networks}, vol. 112, pp.
  15--23, April 2019.

\end{thebibliography}
