This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Rafayelyan2020
Warning--empty author in Kawai2019

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            919 strings with 10500 characters,
and the built_in function-call counts, 10209 in all, are:
= -- 851
> -- 278
< -- 58
+ -- 141
- -- 57
* -- 504
:= -- 1581
add.period$ -- 29
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 108
cite$ -- 16
duplicate$ -- 783
empty$ -- 765
format.name$ -- 70
if$ -- 2364
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 136
newline$ -- 73
num.names$ -- 15
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 803
stack$ -- 0
substring$ -- 325
swap$ -- 632
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 34
width$ -- 16
write$ -- 167
(There were 2 warnings)
